
<!DOCTYPE HTML>
<html>
<head>
<title>핫플레이스 </title>
<meta charset="utf-8">
</head>
<style>
.i1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 850px;
  height: 1000px;
}
.i2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  height: 500px;
}
ul{
  font-size: 500%;
  text-align:left;
  margin-left:25%;
  list-style: none;
  line-height: 1.9;
}

#sche{
  font-style: italic;
  font-weight: 550;
  font-size: 320%;
  text-align:left;
  margin-left: 14%;
  list-style: none;
  line-height: 1.6;
  white-space:normal;
}
</style>


<body>

<h1 style="font-size:330%" align="center"> 핫플레이스<br></h1>
<img src="hot.png" alt="danang3" class="i1">


<div id="sche">
  <br><br>

<pre>
맛집
다낭
한시장
반미: 빵직접만듬/ 코코넛/ 브릴리언트호텔옆/ 한시장도보가능
한시장반미: 코바(서브웨이스탈 수박쥬스) 아이러브 해피브레드 콩카페앞좌판/
이름모름: 로컬/ 닭요리 쌀국수 볶음밥 등/ 공차건너편큰식당옆
마담란: 로컬/ 한시장부근/ 모닝글로리 반세오 총알오징어/ 저렴
Ga hanoi: 로컬/ 에어컨/ 분짜 17백원 스프링롤 25백원/ 하노이식분짜
포홍쌀국수: 로컬/ 도보5분 시청앞/ 맛있음 스프링롤 쌀국수
미꽝바무아 my quang ba mua: 로컬/ 구글맵한글검색가능/ 미꽝
Bin: 로컬/ 에어컨/ 껌가(구운닭고기+볶음밥)/ 향신료안강함
키치키치샤브샤브: 현지맛집/ 에어컨 깔끔/ 1인 약1만원/ 한시장넘어가는다리옆
포박하이: 로컬/ 핑크성당정문등지고오른쪽으로보이는첫번째사거리코너/ 향채따로줌/ 소닭 쌀국수 볶음쌀국수 볶음밥/ 양많음
카페아보카도: 코코넛커피 아이스크림
로얄타이: 맛중상/ 에어컨빵빵
꽌후에응온: 로컬/ 숯불구이집/ 저녁에맥주먹기좋음/ 핑크성당에서멈
Pho29: 현지인강추/pho xao
하노이쓰어: 로컬/ 분짜


미케비치부근
배만씨푸드: 로컬/ 해산물저렴하고맛있음
규마루스테이크: 함박스테이크런치 19만동/ 일본인운영/
엄특세오: 반세오외그저그럼
남단해산물식당: 로컬/ 미케비치끝자락골목위치 택시안됨/ 볶음밥 갈릭새우 가리비구이 석화구이 모닝글로리 데친오징어

하이꼬이: 로컬/ 닭날개 8백원/ 그랩푸드가능/ 흡연
꼰시장조식

바두엉반쎄오: 골목제일끝정면에있는집/280 Hoàng Diệu / 
쩐쩌우씨푸드: 1인6만원/ 다낭고스트할인됨/ 1인1랍스터/ 카드결제3프로가산/ 게살새우스프, 모닝글로리, 갈치튀김, 민어찜, 랍스터해물탕,
조개요리, 새우요리, 볶음밥, 오징어숙회, 맑은조개탕
쌀국수 hung68: 오행산5백미터 멜리아에서도보가능
베만씨푸드: 로컬/ 게는 별로///////

야시장
문어구이: 비쌈/ 남으면라면에////////////


호이안
반미: 로컬/ 올드타운n스파옆슈퍼부근/ 오른쪽삼각갈색천막/ 3만동
마담콴반미
반미프헝: 호이안3대반미
포슈아: 쌀국수
Wild&wind: 안방비치바닷가돌아다니다 찾은곳 뷰좋음
냐꼬바: 내원교들어가기전/ 모닝글로리, 닭고기야채볶음
라플라쥬: 가리비, 새우구이, 총알오징어 등/ 안방비치/ 닭요리는 질김/ 해변가분위기좋음저녁때가면
봉뚜엣빙수: 시원 맛남
꼼땀씬 con tan thinh: 로컬/ 숯불돼지갈비덮밥/ 오후4시반~12시 맥주/ 숙소 라시에스타나 부근
깜른: 올드타운내/ 쌀국수 볶음밥 등/ 선풍기
아앤비스트로: 플랫터 생맥주/ 양많음 남으면포장/ 2층/ 웨슨스턴푸드
Quanhong: 까올러우 미꽝////////



할일
다낭
한시장 옷
타발로아웃도어-노스페이스


호이안
로사테일러-맞춤원피스
그릇
타발로아우
</pre>
</div>
<br>
<img src="ya.jpg" alt="danang4" class="i2">


<br><br>
      <ul>
        <li><a href="index.html">    홈으로</a></li>
        <li><a href="schedule.html">1. 여행 스케쥴</a></li>
        <li><a href="visit.html">    2. 숙소 및 방문지</a></li>
        <li><a href="weather.html">    4. 날씨 및 기타정보</a></li>
      </ul>

</body>
</html>
